#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lorenzoferrante/seculib/SecuCrypto/src/SecuCrypto.cpp
SecuCrypto.hpp
/Users/lorenzoferrante/seculib/SecuCrypto/src/SecuCrypto.hpp
openssl/rsa.h
-
openssl/pem.h
-
openssl/x509.h
-
openssl/x509v3.h
-
openssl/err.h
-
openssl/pkcs12.h
-
openssl/pkcs7.h
-
openssl/bn.h
-
openssl/evp.h
-
openssl/sha.h
-
openssl/rand.h
-
openssl/aes.h
-
openssl/bio.h
-
fstream
-
algorithm
-
MimeParser.hpp
/Users/lorenzoferrante/seculib/SecuCrypto/src/MimeParser.hpp

MimeParser/include/MimeParser.hpp
fstream
-
memory
-
io.h
-
direct.h
-
stdlib.h
-
unistd.h
-
string.h
-
string
-
iostream
-
vector
-
assert.h
-
algorithm
-
iterator
-
stdio.h
-
stdint.h
-

SecuCrypto/include/SecuCrypto.hpp
openssl/bio.h
-
unistd.h
-
string.h
-
string
-
iostream
-
vector
-

